<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
        }

        .top {
            height: 40px;
            background-color: #333333;
        }

        .head {
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
        }

        .body {
            width: 1226px;
            height: 460px;
            background-color: aqua;
        }

        .body .left {
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }

        .body .right {
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: left;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="head"></div>
    <div class="body">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>