<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 0 auto;
            width: 1226px;
            height: 614px;
            /* background-color: pink; */

        }

        .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: pink;
        }

        .right {
            float: right;
            width: 978px;
            height: 614px;
            /* background-color: pink; */
        }

        ul {
            list-style: none;
        }

        li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
        }

        li {
            margin: 0 14px 14px 0;
        }

        li:nth-child(4n) {
            margin-right: 0;
        }

        /* .right.bottom{
            margin: 14px 0 0 14px;
        } */
        .right:nth-child(n+5) {
            margin: 14px 0 0 14px;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>