<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        height: 40px;
        border-bottom: 1px solid #ccc;
      }
      .nav ul {
        list-style: none;
        width: 1200px;
        margin: 0 auto;
      }
      .nav li {
        float: left;
        width: 20%;
        text-align: center;
      }
      .nav a {
        display: block;
        text-decoration: none;
        height: 40px;
        margin: 0 auto;
        border-right: 1px solid #ccc;
        line-height: 40px;
        color: #000;
      }
      .nav li:last-child {
        border-right: none;
      }

      .nav .app {
        position: relative;
      }
      .nav .code {
        display: none;
        position: absolute;
        left: 50%;
        top: 40px;
        transform: translate(-50%);
      }
      .nav .app:hover .code {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">我要投资</a></li>
        <li><a href="#">平台介绍</a></li>
        <li><a href="#">新手专区</a></li>
        <li>
          <a href="#" class="app">
            手机微金所
            <img src="./imgs/code.jpg" alt="" class="code" />
          </a>
        </li>

        <li><a href="#">个人中心</a></li>
      </ul>
    </div>
  </body>
</html>
