<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .goods {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            text-align: center;
            margin: 0 auto;
        }

        img {
            width: 160px;

        }

        .goodName {
            font-size: 14px;
            line-height: 25px;
        }

        .description {
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }
        .price {
            color: #ffa500;
        }
    </style>
</head>
<body>
<div class="goods">
    <img src="./imgs/1.png" alt="">
    <div class="goodName">九号平衡车</div>
    <div class="description">成年人的玩具</div>
    <div class="price">1999元</div>
</div>
</body>
</html>