<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      a {
          display: inline-block;
          text-decoration: none;
          background-color: pink;
          background-image: url("./imgs/bg1.png");
          width: 120px;
          height: 58px;
          color: white;
          text-align: center;
          line-height: 58px;
      }

      .one {
          background-image: url("./imgs/bg1.png");
      }

      .two {
          background-image: url("./imgs/bg2.png");
      }

      .three {
          background-image: url("./imgs/bg3.png");
      }

      .four {
          background-image: url("./imgs/bg4.png");
      }

      .one:hover {
          background-image: url("./imgs/bg5.png");
      }

      .two:hover {
          background-image: url("./imgs/bg6.png");
      }

      .three:hover {
          background-image: url("./imgs/bg7.png");
      }

      .four:hover {
          background-image: url("./imgs/bg8.png");
      }

  </style>
</head>
<body>

<a href="#" class="one">五彩导航</a>
<a href="#" class="two">五彩导航</a>
<a href="#" class="three">五彩导航</a>
<a href="#" class="four">五彩导航</a>
</body>
</html>