<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navigation a {
            display: inline-block;
            /* width: 80px; */
            padding: 0 16px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: #000;
            font-size: 12px;
        }
        .navigation a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
        .navigation {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
    </style>
</head>

<body>

    <div class="navigation">
        <a href="#">新浪导航</a>
        <a href="#">五个字导航</a>
        <a href="#">新浪导航七个字</a>
        <a href="#">新浪导航</a>
    </div>
</body>

</html>