<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex组成</title>

  <style>
      .container {
          display: flex;
          /* 间距加在子级的两侧*/
          /*justify-content: space-around;*/

          /* 间距在弹性盒子(子级)之间*/
          /*justify-content: space-between;*/

          /* 所有地方的间距都相等*/
          justify-content: space-evenly;

          /* 侧轴对齐方式*/
          /*align-items: center;*/
          align-items: stretch;

          width: 100%;
          height: 300px;
          border: 1px solid black;
      }

      .item {

          width: 100px;
          height: 200px;
          background-color: skyblue;
      }

      .item:nth-child(2) {
          align-self: center;
      }
  </style>
</head>
<body>

<div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
</body>
</html>