<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>案例-双开门</title>
  <style>
      .bg {
          width: 1366px;
          height: 600px;
          margin: 100px auto;
          background-image: url(images/bg.jpg);
          overflow: hidden;
      }

      .bg::before, .bg::after {
          content: '';
          float: left;
          width: 50%;
          height: 100%;
          background-image: url(images/fm.jpg);
          transition: all 0.5s;
      }

      .bg::after {
          background-position: right 0;
      }

      .bg:hover::before {
          transform: translateX(-100%);
      }

      .bg:hover::after {
          transform: translateX(100%);
      }
  </style>
</head>
<body>

<div class="bg">
  <!--  ::before ::after-->
</div>
</body>
</html>