<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合案例</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      li {
          list-style: none;
      }

      a {
          text-decoration: none;
      }

      img {
          width: 100%;
          vertical-align: middle;
      }

      .box {
          width: 1110px;
          height: 247px;
          margin: 20px auto;
          /* background-color: pink; */
      }

      .box li {
          position: relative;
          float: left;
          width: 350px;
          height: 247px;
          margin-right: 30px;
          overflow: hidden;
      }

      .box li:last-child {
          margin-right: 0;
      }

      .box .txt {
          position: absolute;
          left: 0;
          bottom: -50px;
          width: 350px;
          height: auto;
          padding: 20px 30px;
          z-index: 1;
          color: #fff;
          transition: all .5s;
      }

      .box li:hover .txt {
          transform: translate(0, -50px);
      }

      .box .txt h4 {
          font-size: 14px;
          font-weight: 400;
          line-height: 2em;
          color: #fff;
      }

      .box .txt h5 {
          margin-bottom: 20px;
          font-size: 18px;
          line-height: 1.5em;
          color: #fff;
      }

      .box .txt p {
          color: #000;
          font-size: 14px;
      }

      .box .txt p .iconfont {
          color: #c7000b;
          vertical-align: middle;
          /*font-size: 20px;*/
          font-weight: 700;
      }

      .box li:after {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          content: '';
          background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
          opacity: 0;
          transition: all 0.3s;
      }

      .box li:hover::after {
          opacity: 1;
      }

  </style>
</head>
<body>
<div class="box">
  <ul>
    <li>
      <a href="#">
        <div class="pic">
          <img src="./images/product.jpeg" alt="">
        </div>
        <div class="txt">
          <h4>产品</h4>
          <h5>OceanStor Pacific 海量存储斩获2021 Interop金奖</h5>
          <p>
            <span>了解更多</span>
            <i class="iconfont icon-arrow-right"></i>
          </p>
        </div>
        <!-- 添加渐变背景 -->
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic">
          <img src="./images/huawei1.jpeg" alt="">
        </div>
        <div class="txt">
          <h4>行业洞察</h4>
          <h5>迈向智能世界2030</h5>
          <p>
            <span>了解更多</span>
            <i class="iconfont icon-arrow-right"></i>
          </p>
        </div>
        <!-- 添加渐变背景 -->
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic">
          <img src="./images/huawei2.jpeg" alt="">
        </div>
        <div class="txt">
          <h4>《ICT新视界》刊首语</h4>
          <h5>笃行致远，共建具有获得感、幸福感、安全感的智慧城市</h5>
          <p>
            <span>了解更多</span>
            <i class="iconfont icon-arrow-right"></i>
          </p>
        </div>
        <!-- 添加渐变背景 -->
      </a>
    </li>
  </ul>
</div>
</body>
</html>