<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
      .container {
          height: 150px;
      }

      .center, .left, .right {
          float: left;
      }

      .left {
          width: 100px;
          height: 100px;
          background-color: pink;
          margin-left: -100%;
      }

      .right {
          width: 100px;
          height: 100px;

          margin-left: -100px;
          background-color: pink;

      }

      .center {
          width: 100%;
          height: 100px;
          background-color: skyblue;
      }

      .inside {
          height: 100px;
          margin: 0 100px;
          background-color: gold;
      }
  </style>

</head>
<body>
<div class="container">
  <div class="center">
    <div class="inside">inside</div>
  </div>

  <div class="left">left</div>
  <div class="right">right</div>

</div>
</body>
</html>