<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
      .container {
          height: 150px;
          padding: 0 100px;
      }

      .center, .left, .right {
          float: left;
      }

      .left {
          width: 100px;
          height: 100px;
          background-color: pink;
          margin-left: -100%;
          /*position: relative;*/
          /*left: -100px;*/
      }

      .right {
          width: 100px;
          height: 100px;

          background-color: pink;

          margin-left: -100px;
          position: relative;
          right: -100px;
      }

      .center {
          width: 100%;
          height: 100px;
          background-color: skyblue;
      }
  </style>

</head>
<body>
<div class="container">
  <div class="center">center</div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>
</body>
</html>